<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Michael Gonzalez">
  <meta name="GENERATOR" content="Mozilla/4.76 [en] (X11; U; Linux 2.4.2-2 i686) [Netscape]">
  <title>mast</title></head>
<body>
&nbsp;
<table width="100%">
  <tbody>
    <tr>
      <td><img src="mast_logo_med.jpg" height="170" width="85"></td>
      <td>
      <dl>
        <h1> <font face="Times New Roman,Times"><font color="#993366"><font size="+4">MAST</font></font></font></h1>
        <h1> <font face="Comic Sans MS"><font color="#3333ff">Modeling
and
Analysis
Suite for Real-Time Applications</font></font></h1>
      </dl>
      </td>
    </tr>
  </tbody>
</table>
<h2>
<font face="Comic Sans MS"><font color="#3333ff">Table of Contents</font></font></h2>
<ul>
  <li> <font face="Comic Sans MS"><font color="#009900"><a href="#intro">Introduction</a></font></font></li>
  <li> <font face="Comic Sans MS"><font color="#009900"><a href="#docs">Documents</a></font></font></li>
  <li> <font face="Comic Sans MS"><font color="#009900"><a href="#downloading">Downloading</a></font></font></li>
</ul>
<font face="Arial,Helvetica">MAST 1.4.0.1 is now available. The main
elements introduced by this version with respect to MAST 1.3.8.0 are:<br>
</font>
<ul style="font-family: Helvetica,Arial,sans-serif;">
  <li>Support
for heterogeneous systems in which some processing resources are
scheduled under fixed priorities and others under EDF. This support is
integrated in the analysis tools for distributed systems, and in the
HOSPA tool for automatic assignment of scheduling parameters.</li></ul>
<span style="font-family: Helvetica,Arial,sans-serif;">For a more
detailed description of the changes introduced please see </span><a style="font-family: Helvetica,Arial,sans-serif;" href="mast-status.txt">mast-status.txt</a><br>
<h2><a name="intro"></a><font face="Comic Sans MS"><font color="#3333ff">Introduction</font></font></h2>
<font face="Arial,Helvetica">MAST defines a model to describe the
timing behaviour of real-time systems designed to be analyzable via
schedulability analysis techniques. MAST also provides an open-source
set of tools to perform schedulability analysis or other timing
analysis, with the goal of assessing whether the system will be able to
meet its timing requirements, and, via sensitivity analysis, how far or
close is the system from meeting its timing requirements. Tools are
also provided to help the designer in the assignment of scheduling
parameters. By having an explicit model of the system and automatic
analysis tools it is also possible to perform design space exploration.
A discrete event simulator is also provided to obtain statistical
performance information of the modelled system.<br><br>The MAST model can be used in a UML design environment to
design real-time applications,&nbsp; representing the real-time
behavior
and requirements together with the design information, and allowing an
automatic schedulability analysis. Please visit <a href="http://mast.unican.es/umlmast">MAST-UML</a>
for additional information on this topic.</font>
<p><font face="Arial,Helvetica">The MAST toolset includes the following tools:</font>
</p>
<ul>
  <li> <font face="Arial,Helvetica">Worst-case response time
schedulability analysis (RTA) in single-processor and distributed
systems. This is the main tool, and it checks that the worst-case
behaviour always meets the hard real-time requirements</font></li>
  <ul>
    <li> <font face="Arial,Helvetica">Offset Based RTA for fixed
priorities</font></li><li><font face="Arial,Helvetica">Offset-Based Optimized RTA for
fixed
priorities</font></li>
    
    
    <li> <font face="Arial,Helvetica">Holistic RTA for fixed priorities, local EDF, and&nbsp;global EDF<br>
      </font></li>
    
    <li> <font face="Arial,Helvetica">Classic Rate Monotonic RTA for
single processor systems with fixed
priorities<br>
      </font></li>
    <li> <font face="Arial,Helvetica">Varying Priorities RTA<br>
      </font></li>
    <li><font face="Arial,Helvetica">EDF Monoprocessor RTA</font></li>
    <li><font face="Arial,Helvetica">EDF-Within-Priorities RTA, for
hierarchical scheduling<br>
      </font></li>
    
  </ul>
  <li> <font face="Arial,Helvetica">Calculation of blocking times</font></li>
  <ul>
    <li> <font face="Arial,Helvetica">Single processor</font></li>
    <li> <font face="Arial,Helvetica">Remote blockings for
multi-processor</font></li>
    <li> <font face="Arial,Helvetica">Assignment of optimum priority
ceilings and preemption levels<br>
      </font></li>
  </ul>
  <li> <font face="Arial,Helvetica">Sensitivity
analysis through the
calculation of Slack Times. A slack value is the percentage by which
the associated element (for instance the processor speed, the execution
time of an operation, or the execution time of an end-to-end flow or of
the entire system) may be increased while keeping the system
schedulable, or in case of negative values, the percentage by which the
associated element has to be reduced to reach schedulability. These
slack values are very useful in providing insight into which parts of
the system must be modified to reach schedulability, or how much space
there is for growth or for new steps in the system. The slack
calculation tools repeat the analysis in a binary search algorithm in
which execution times are successively increased or decreased. The
slacks supported are:</font></li>
  <ul>
    <li> <font face="Arial,Helvetica">Transaction Slacks</font></li>
    <li> <font face="Arial,Helvetica">System Slacks</font></li>
    <li> <font face="Arial,Helvetica">Processing Resource Slacks</font></li>
    <li> <font face="Arial,Helvetica">Operation Slacks</font></li>
  </ul>
  <li> <font face="Arial,Helvetica">Optimized
Priority Assignment
Techniques. This tool provides the user with capabilities to
automatically calculate optimum priorities for fixed priority
scheduling, and scheduling deadlines for EDF scheduling. The automatic
assignment uses optimum methods when available, and heuristics or
optimization techniques when the optimum assignment is not available.
The tool also calculatespriority ceilings and preemption levels for mutual exclusion resources. The techniques supported are: </font></li>
  <ul>
    <li> <font face="Arial,Helvetica">Single-processor</font></li>
    <li> <font face="Arial,Helvetica">HOSPA</font></li>
    
    <li><font face="Arial,Helvetica">Proportional deadline distribution</font></li>
    <li><font face="Arial,Helvetica">Normalized proportional deadline
distribution<br>
      </font></li>
    <li> <font face="Arial,Helvetica">Simulated Annealing</font></li>
  </ul>
</ul>
<ul><li><font face="Arial,Helvetica">A graphical editor generates the system description.</font></li><li><font face="Arial,Helvetica">A results viewer is available to view the analysis results in a convenient way.</font></li><li><font face="Arial,Helvetica">XML
converter. The model and the results are specified through an ASCII
description that serves as the input and output of the analysis tools.
Two ASCII formats have been defined: a text special-purpose format and
an XML-based format. The XML format provides the designer with
capabilities to use free standard XML tools to validate, parse,
analyse, and display the model files. The converter tool converts from
one format to the other or back.</font></li><li><font face="Arial,Helvetica">Graphical
editor for periodic task models. The objective of the Periodic Task
Editor is to provide an easy way of defining a MAST model for a simple
task system running on a single processor. The editor allows defining
periodic tasks with their execution times (WCET), periods (T), and
Deadlines (D). These tasks may interact by sharing mutual exclusion
resources.</font></li><li><font face="Arial,Helvetica">Converter from MAST-1 models to MAST-2 format<br></font></li></ul><font face="Arial,Helvetica"><br>An Event-driven simulation tool is
available for version 1.2.2 of MAST from the <a href="http://mast.unican.es/simmast/">SIM-MAST</a> page. A new
simulator is being developed to support version 2 of MAST.<br>
<br>
</font>
<font face="Arial,Helvetica">The&nbsp;features that can be found in MAST
are the following:</font>
<ul><li><font face="Arial,Helvetica">MAST allows modelling both single-processor and complex distributed systems.</font></li><li><font face="Arial,Helvetica">A
very rich model of the real time system is used. It is an event-driven
model in which complex dependence patterns among the different tasks
can be established. For example, tasks may be activated with the
arrival of several events, or may generate several events at their
output. This makes it ideal for analysing real-time systems that have
been designed using UML or similar design tools, which have event
driven models of the system.</font></li><li><font face="Arial,Helvetica">The
system model is independent of the actual analysis techniques. The
toolset provides different techniques that can be used for comparison
purposes.&nbsp;</font></li><li><font face="Arial,Helvetica">Different
scheduling techniques are supported, such as fixed priorities, dynamic
priorities with earliest deadline first (EDF) policy, time-partitioned
scheduling, and mixed systems.</font></li><li><font face="Arial,Helvetica">The
analysis tools include automatic calculation of blocking times caused
by the use of mutual exclusion resources, sensitivity analysis, and
automatic assignment of priorities and other scheduling parameters.</font></li><li><font face="Arial,Helvetica">The
system model contains independent views for describing the execution
platform, the software modules and data exchanged through the networks,
the concurrent architecture, and the workload and flow of events for a
particular configuration of the application. This independence among
the various elements of the model is ideal for building a full model
through the composition of partial models developed independently.&nbsp;</font></li><li><font face="Arial,Helvetica">Schedulers may be composed in a hierarchical way.</font></li><li><font face="Arial,Helvetica">The toolset is open source and fully extensible. That means that other teams may provide enhancements. &nbsp;.</font></li>
</ul>
<h2>
<a name="docs"></a><font face="Comic Sans MS"><font color="#3333ff">Documents</font></font></h2>
<font face="Arial,Helvetica">The following documents describing the
MAST
environment are available:</font>
<ul>
  <li> <font face="Arial,Helvetica"><b><font color="#006600">Getting
Started</font></b>:</font></li>
  <ul>
    <font face="Arial,Helvetica">How to start using the MAST suite
through
a simple guided example (<a href="mast-getting-started.html">mast-getting-started.html</a>)</font>
  </ul>
  <li> <font face="Arial,Helvetica"><b><font color="#006600">MAST
Object
Hierarchy</font></b><font color="#000000">:</font></font></li>
  <ul>
    <font face="Arial,Helvetica"><font color="#000000">A listing of all
the objects currently supported in the MAST real-time system model (<a href="mast-hierarchy.html">mast-hierarchy.html</a>)</font></font>
  </ul>
  <li> <font face="Arial,Helvetica"><b><font color="#006600">MAST
Description</font></b>:</font></li>
  <ul>
    <font face="Arial,Helvetica">The MAST format for describing models
of real-time applications, with a few examples (<a href="mast_description.pdf">mast_description.pdf</a>)<br>
    </font>
  </ul>
  <li><font face="Arial,Helvetica"><b><font color="#006600">MAST
Analysis Techniques</font></b>:</font></li>
  <ul>
    <font face="Arial,Helvetica">A brief description of the analysis
techniques used internally by the MAST schedulability analysis tools (<a href="mast_analysis_techniques.pdf">mast_analysis_techniques.pdf</a>)<br>
    </font>
  </ul>
  <li> <font face="Arial,Helvetica"><b><font color="#006600">MAST
Example
Results</font></b>:</font></li>
  <ul>
    <font face="Arial,Helvetica">A description of the results of the
examples
available in the MAST distribution (<a href="mast-examples.html">mast-examples.html</a>)</font>
  </ul>
  <li> <b><font face="Arial,Helvetica"><font color="#006600">MAST Tool
Restrictions</font></font></b></li>
  <ul>
    <font face="Arial,Helvetica"><font color="#000000">This document
describes
the restrictions that must be observed for using the MAST tools (<a href="mast_restrictions.pdf">mast-restrictions.pdf</a>)</font></font>
  </ul>
  <li> <b><font face="Arial,Helvetica"><font color="#006600">README</font></font></b></li>
  <ul>
    <font face="Arial,Helvetica">A <a href="README.txt">text document</a>
with installation and usage instructions</font>
  </ul>
  <li> <b><font face="Arial,Helvetica"><font color="#006600">MAST
status</font></font></b></li>
  <ul>
    <font face="Arial,Helvetica">A <a href="mast-status.txt">text
document</a>
describing the current development status of MAST</font>
  </ul>
  <li> <b><font face="Arial,Helvetica"><font color="#006600">MAST-UML</font></font></b></li>
  <ul>
    <font face="Arial,Helvetica"><font color="#000000">Describes the <a href="http://mast.unican.es/umlmast">MAST
UML</a> methodology and toolset</font></font><br>
  </ul>
  <li> <b><font face="Arial,Helvetica"><font color="#006600">MAST XML
schemas<br>
    </font></font></b></li>
  <ul>
    <span style="font-family: arial,helvetica;">Mast model schema: <a href="Mast_Model.xsd">Mast_Model.xsd</a>. Also in pdf format: <a href="mast_model_xsd.pdf">mast_model_xsd.pdf</a><br>
Mast results schema: <a href="Mast_Result.xsd">Mast_Results.xsd</a>.
Also in pdf format: <a href="mast_results_xsd.pdf">mast_results_xsd.pdf</a><br>
Mast trace schema: <a href="Mast_Trace.xsd">Mast_Trace.xsd</a>. Also
in pdf format: <a href="mast_trace_xsd.pdf">mast_trace_xsd.pdf</a><br>
    <br>
    </span>
  </ul>
</ul>
<span style="font-family: arial,helvetica;"></span>
<ul>
  <ul>
  </ul>
</ul>
<h2>
<a name="downloading"></a><font face="Comic Sans MS"><font color="#3333ff">Downloading</font></font></h2>
<font face="Arial,Helvetica"><font color="#000000">To download, <b>right-click</b>
on the link and choose "<b>Save link as</b>"</font></font>
<ul>
  <li> <font face="Arial,Helvetica"><b><font color="#006600">Binary
distributions</font></b>:</font></li>
</ul>
<ul>
  <ul>
    <li style="font-family: helvetica,arial,sans-serif;"><a href="http://mast.unican.es/mast-bin-linux-1-4-0-1.tar.gz">MAST
1.4.0.1 for Linux</a> (tested on Ubuntu Lucid)</li><li style="font-family: helvetica,arial,sans-serif;"><a href="http://mast.unican.es/mast-bin-win-1-4-0-0.zip">MAST 1.4.0.0 for
Windows</a> (tested on Windows XP)</li><li style="font-family: helvetica,arial,sans-serif;"><a href="http://mast.unican.es/mast-bin-win-1-4-0-0.zip">MAST 1.3.8.0 for
Windows</a> (tested on Windows XP)</li>
    <li style="font-family: helvetica,arial,sans-serif;"><a href="http://mast.unican.es/mast-bin-linux-1-3-8-0.tar.gz">MAST
1.3.8.0 for Linux</a> (tested on Ubuntu Hardy)</li>
    <li style="font-family: helvetica,arial,sans-serif;"><a href="http://mast.unican.es/mast-bin-win-1-3-7-8.zip">MAST 1.3.7.8 for
Windows</a></li>
    <li style="font-family: helvetica,arial,sans-serif;"><a href="http://mast.unican.es/mast-bin-linux-1-3-7-8.tar.gz">MAST
1.3.7.8 for Linux</a> (<span style="font-family: helvetica,arial,sans-serif;">tested on Ubuntu
Draper)</span></li>
    <li style="font-family: helvetica,arial,sans-serif;"><a href="http://mast.unican.es/mast-bin-win-1-3-7-5.zip">MAST 1.3.7.5
for Windows</a></li>
    <li><span style="font-family: helvetica,arial,sans-serif;"><a href="http://mast.unican.es/mast-bin-linux-1-3-7-5.tar.gz">MAST
1.3.7.5 for Linux</a> (tested on Ubuntu Draper)</span><br>
    </li>
    <li><font face="Arial,Helvetica"><a href="http://mast.unican.es/mast-bin-win-1-3-6.zip">MAST
1.3.6
for Windows</a></font></li>
    <li><font face="Arial,Helvetica">MAST 1.3.6. for Linux Only source
code
distribution available (see below)</font></li>
    <li><font face="Arial,Helvetica"><a href="http://mast.unican.es/mast-bin-win-1-2-2.zip">MAST
1.2.2
for Windows</a></font></li>
    <li> <font face="Arial,Helvetica"><a href="http://mast.unican.es/mast-bin-linux-1-2-2.tar.gz">MAST
1.2.2 for Linux </a>(tested on RedHat 7.1)</font></li>
    <li> <font face="Arial,Helvetica"><a href="http://mast.unican.es/mast-bin-win-1-1.zip">MAST
1.1 for
Windows</a></font></li>
    <li> <font face="Arial,Helvetica"><a href="http://mast.unican.es/mast-bin-linux-1-1.tar.gz">MAST
1.1
for Linux </a>(tested on RedHat 6.2)</font></li>
    <li> <font face="Arial,Helvetica"><a href="http://mast.unican.es/mast-bin-win-1-0.zip">MAST
1.0 for
Windows</a></font></li>
    <li> <font face="Arial,Helvetica"><a href="http://mast.unican.es/mast-bin-linux-1-0.tar.gz">MAST
1.0
for Linux</a> (tested on RedHat 6.2)</font></li>
  </ul>
</ul>
<ul>
  <li><b><font face="Arial,Helvetica"><font color="#006600">Source Code:</font></font></b></li>
</ul>
<ul>
  <ul>
    <li style="font-family: helvetica,arial,sans-serif;">MAST 1.4.0.1
sources <a href="http://mast.unican.es/mast-src-1-4-0-1.zip">Windows
Format (Zip file)</a> or <a href="http://mast.unican.es/mast-src-1-4-0-1.tar.gz">UNIX Format
(Gziped tar file)</a></li><li style="font-family: helvetica,arial,sans-serif;">MAST 1.3.8.0
sources <a href="http://mast.unican.es/mast-src-1-3-8-0.zip">Windows
Format (Zip file)</a> or <a href="http://mast.unican.es/mast-src-1-3-8-0.tar.gz">UNIX Format
(Gziped tar file)</a><br>
    </li>
    <li style="font-family: helvetica,arial,sans-serif;">MAST 1.3.7.8
sources <a href="http://mast.unican.es/mast-src-1-3-7-8.zip">Windows
Format (Zip file)</a> or <a href="http://mast.unican.es/mast-src-1-3-7-8.tar.gz">UNIX Format
(Gziped tar file)</a><br>
    </li>
    <li style="font-family: helvetica,arial,sans-serif;">MAST 1.3.7.5
sources <a href="http://mast.unican.es/mast-src-1-3-7-5.zip">Windows
Format (Zip file)</a> or <a href="http://mast.unican.es/mast-src-1-3-7-5.tar.gz">UNIX Format
(Gziped tar file)</a><br>
    </li>
    <li><span style="font-family: arial;">MAST 1.3.6 sources. <a href="http://mast.unican.es/mast-src-1-3-6.zip">Windows Format (Zip
file)</a> or <a href="http://mast.unican.es/mast-src-1-3-6.tar.gz">Unix
Format (Gziped tar file)</a></span><br>
    </li>
    <li><font face="Arial,Helvetica">MAST 1.2.2 sources. <a href="http://mast.unican.es/mast-src-1-2-2.zip">Windows
Format (Zip file)</a> or <a href="http://mast.unican.es/mast-src-1-2-2.tar.gz">Unix Format
(Gziped
tar file)</a></font></li>
    <li> <font face="Arial,Helvetica">MAST 1.1 sources. <a href="http://mast.unican.es/mast-src-1-1.zip">Windows
Format (Zip file)</a> or <a href="http://mast.unican.es/mast-src-1-1.tar.gz">Unix Format
(Gziped
tar file)</a></font></li>
    <li> <font face="Arial,Helvetica">MAST 1.0 sources. <a href="http://mast.unican.es/mast-src-1-0.zip">Windows
Format (Zip file)</a> or <a href="http://mast.unican.es/mast-src-1-0.tar.gz">Unix Format
(Gziped
tar file)</a></font></li>
    <li> <font face="Arial,Helvetica"><a href="http://mast.unican.es/aflex-ayacc-gnat.tar.gz">AFLEX
and
AYACC for GNAT</a></font></li>
  </ul>
</ul>
<br>
<font face="Arial,Helvetica"><br>
</font>
</body></html>